{application, bucs, [
	  {description, "Bots Unit Commons"}
	, {vsn, "0.1.9"}
	, {modules, []}
	, {registered, []}
	, {applications, [kernel,stdlib]}
  , {mod, {bucs_app, []}}

  , {maintainers, ["Gregoire Lejeune", "Mathias Franck"]}
  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/botsunit/bucs"}]}
  , {files, ["src/*"
             , "include/*"
             , "Makefile"
             , "bu.mk"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"]}
  , {build_tools, ["rebar3", "mix", "make"]}
]}.
